# test

./: .gitignore  README.md  build.gradle  start.sh
.github/workflows/: gradle.yml
Mentoring-Assignment-Beginner-main/: README.md
Mentoring-Assignment-Beginner-main/beginner/: settings.gradle
Mentoring-Assignment-Beginner-main/beginner/src/main/resources/: application.properties
Mentoring-Assignment-Beginner-main/beginner/src/test/java/com/example/beginner/: BeginnerApplicationTests.java
Mentoring-Assignment-Intermediate/: .gitignore  build.gradle
Mentoring-Assignment-Intermediate/src/main/resources/: application-aws.properties  application.properties
s3prac/: build.gradle  settings.gradle
s3prac/src/main/java/com/sparta/s3prac/: S3pracApplication.java
s3prac/src/test/java/com/sparta/s3prac/: S3pracApplicationTests.java
src/main/resources/: application.properties
